# odyssey-bank

./: .gitignore  LEARNING_GUIDE.md  PLATFORM.md  docker-compose.yml  pom.xml  start-all.sh
.devcontainer/: devcontainer.json  setup.sh  start-cluster.sh
.github/workflows/: cd.yml  ci.yml
aml-service/: Dockerfile  pom.xml
aml-service/src/main/java/com/banking/aml/: AmlServiceApplication.java
aml-service/src/main/java/com/banking/aml/application/: AmlScreeningService.java
aml-service/src/main/java/com/banking/aml/config/: SecurityConfig.java
aml-service/src/main/java/com/banking/aml/domain/model/: AlertStatus.java  AlertType.java
aml-service/src/main/java/com/banking/aml/infrastructure/messaging/: TransactionPostedConsumer.java
aml-service/src/main/resources/: application.yml
aml-service/src/main/resources/db/migration/: V1__aml_schema_managed_by_kyc.sql
banking-core-service/: Dockerfile  pom.xml
banking-core-service/src/main/java/com/banking/core/: BankingCoreServiceApplication.java
banking-core-service/src/main/java/com/banking/core/api/rest/: AccountController.java
banking-core-service/src/main/java/com/banking/core/application/command/: AccountApplicationService.java
banking-core-service/src/main/java/com/banking/core/config/: KafkaConfig.java  SecurityConfig.java
banking-core-service/src/main/java/com/banking/core/domain/event/: AccountOpened.java  TransactionPosted.java
banking-core-service/src/main/java/com/banking/core/domain/model/: Account.java  AccountStatus.java  AccountType.java
banking-core-service/src/main/java/com/banking/core/domain/repository/: AccountRepository.java
banking-core-service/src/main/java/com/banking/core/domain/valueobject/: AccountNumber.java  Money.java
banking-core-service/src/main/java/com/banking/core/infrastructure/messaging/: BankingCoreOutboxRelayService.java
banking-core-service/src/main/resources/: application.yml
banking-core-service/src/main/resources/db/migration/: V1__create_banking_schema.sql
banking-shared/: pom.xml
banking-shared/src/main/java/com/banking/shared/domain/: AggregateRoot.java  Entity.java  ValueObject.java
banking-shared/src/main/java/com/banking/shared/domain/event/: BaseDomainEvent.java  DomainEvent.java
banking-shared/src/main/java/com/banking/shared/domain/exception/: BusinessRuleViolationException.java  DomainException.java
banking-shared/src/main/java/com/banking/shared/infrastructure/outbox/: OutboxEvent.java  OutboxEventPublisher.java
iam-service/: Dockerfile  pom.xml
iam-service/src/main/java/com/banking/iam/: IamServiceApplication.java
iam-service/src/main/java/com/banking/iam/api/dto/: LoginRequest.java  RegisterUserRequest.java  RegisterUserResponse.java  TokenResponse.java
iam-service/src/main/java/com/banking/iam/api/rest/: AuthController.java  UserController.java
iam-service/src/main/java/com/banking/iam/application/command/: AuthApplicationService.java  RegisterUserCommand.java  UserApplicationService.java
iam-service/src/main/java/com/banking/iam/config/: KafkaConfig.java  SecurityConfig.java
iam-service/src/main/java/com/banking/iam/domain/event/: UserRegistered.java  UserStatusChanged.java
iam-service/src/main/java/com/banking/iam/domain/exception/: AuthenticationException.java
iam-service/src/main/java/com/banking/iam/domain/model/: User.java  UserStatus.java
iam-service/src/main/java/com/banking/iam/domain/repository/: UserRepository.java
iam-service/src/main/java/com/banking/iam/domain/valueobject/: Email.java  HashedPassword.java  PhoneNumber.java
iam-service/src/main/java/com/banking/iam/infrastructure/messaging/: IamEventConsumer.java  IamOutboxRelayService.java
iam-service/src/main/resources/: application.yml
iam-service/src/main/resources/db/migration/: V1__create_iam_schema.sql  V2__fix_outbox_payload_type.sql
iam-service/src/test/java/com/banking/iam/api/: DddArchitectureTest.java
iam-service/src/test/java/com/banking/iam/domain/: UserTest.java
k8s/: namespace.yaml
k8s/argocd/: app-of-apps.yaml  infra-app.yaml  monitoring-app.yaml  services-app.yaml
k8s/infra/: ingress.yaml  kafka.yaml  postgres.yaml  redis.yaml  zipkin.yaml
k8s/monitoring/: grafana-dashboards.yaml  grafana.yaml  ingress.yaml  kube-state-metrics.yaml  node-exporter.yaml  prometheus.yaml
k8s/services/: shared-secrets.yaml
k8s/services/aml-service/: configmap.yaml  deployment.yaml  service.yaml
k8s/services/banking-core-service/: configmap.yaml  deployment.yaml  service.yaml
k8s/services/iam-service/: configmap.yaml  deployment.yaml  service.yaml
k8s/services/kyc-service/: configmap.yaml  deployment.yaml  service.yaml
k8s/services/notification-service/: configmap.yaml  deployment.yaml  service.yaml
k8s/services/onboarding-service/: configmap.yaml  deployment.yaml  service.yaml
kyc-service/: Dockerfile  pom.xml
kyc-service/src/main/java/com/banking/kyc/: KycServiceApplication.java
kyc-service/src/main/java/com/banking/kyc/application/: KycApplicationService.java
kyc-service/src/main/java/com/banking/kyc/config/: KafkaConfig.java  SecurityConfig.java
kyc-service/src/main/resources/: application.yml
kyc-service/src/main/resources/db/migration/: V1__create_kyc_aml_schema.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/banking/notification/application/: NotificationService.java
notification-service/src/main/java/com/banking/notification/config/: SecurityConfig.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__create_notification_schema.sql
onboarding-service/: Dockerfile  pom.xml
onboarding-service/src/main/java/com/banking/onboarding/: OnboardingServiceApplication.java
onboarding-service/src/main/java/com/banking/onboarding/config/: KafkaConfig.java  SecurityConfig.java
onboarding-service/src/main/resources/: application.yml
onboarding-service/src/main/resources/db/migration/: V1__create_onboarding_schema.sql
scripts/: banking_complete_schema.sql  init-schemas.sql  setup-aiven-kafka.sh
(+49 files in other folders)
